version: "3"
services:
  jellyfin:
    image: linuxserver/jellyfin
    container_name: jellyfin
    volumes:
      - ./config:/config
      - ./cache:/cache
      - ./media:/media
    ports:
      - 8096:8096     # HTTP WebGUI
      - 8920:8920     # HTTPS WebGUI  [OPTIONAL]
      - 7359:7359/udp # UDP Broadcast [OPTIONAL]
      - 1900:1900/udp # DLNA Service Discovery  [OPTIONAL]
    environment:
      - PUID=1000         # UserID 
      - PGID=1000         # GroupID  
      - TZ=Europe/Berlin  # Timezone
    restart: "unless-stopped"
